spring.thymeleaf.mode=HTML
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate

#spring.datasource.url=jdbc:postgresql://localhost/ciudb
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.datasource.url=jdbc:mysql://localhost/ciudb
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.generate-ddl=true
#app.datasource.pool-size=10
#app.datasource.maximum-pool-size=30